# This is a sample build configuration for Maven.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: viqueen/atlaseco:8-slim

pipelines:
  branches:
    master:
      - step:
          name: Deploy to packages.atlassian.com
          deployment: prod
          script:
            - mkdir -p ~/.m2 && cp ./settings.xml ~/.m2/settings.xml
            - apt-get --yes install git
            # Prepare and perform the maven release
            - mvn -B release:prepare -DscmCommentPrefix="[skip ci] " -DautoVersionSubmodules=true
            # Release the artifact to nexus
            - mvn -B release:perform -DlocalCheckout=true

  default:
    - step:
        script: # Modify the commands below to build your repository.
          - atlas-mvn clean install

